{
  "name": "wired-reality-theme",
  "displayName": "Retro Cathode-Ray Minimal Theme",
  "description": "Retro theme inspired by CRT monitors while being minimal and with a focus on usability",
  "version": "1.0.0",
  "publisher": "xXBalestraroXx",
  "icon": "imgs/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/xxbalestraroxx/WiredRealityTheme"
  },
  "engines": {
    "vscode": "^1.20.0"
  },
  "categories": [
    "Themes" 
  ],
  "contributes": {
    "themes": [
      {
        "label": "Retro Cathode-Ray Minimal Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/cathode_ray_theme.json"
      }
    ]
  } 
}